<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.codeforiraq.patientmonitoring">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PatientMonitoring"
        tools:targetApi="31">
        <activity
            android:name=".PatientHelpButtonActivity"
            android:exported="false"
            android:parentActivityName=".PatientProfileActivity"/>
        <activity
            android:name=".DoctorHelpButtonActivity"
            android:exported="false"
            android:parentActivityName=".DoctorprofileActivity"/>
        <activity
            android:name=".PatientTodaySymptomsActivity"
            android:exported="false"
            android:parentActivityName=".MainPatientActivity"/>
        <activity
            android:name=".PatientScanActivity"
            android:exported="false"
            android:parentActivityName=".MainPatientActivity"/>
        <activity
            android:name=".PatientMapActivity"
            android:exported="false"
            android:parentActivityName=".MainPatientActivity"/>
        <activity
            android:name=".PatientHistoryActivity"
            android:exported="false"
            android:parentActivityName=".MainPatientActivity"/>
        <activity
            android:name=".PatientProfileActivity"
            android:exported="false"
            android:parentActivityName=".MainPatientActivity"/>
        <activity
            android:name=".PatientCalenderActivity"
            android:exported="false"
            android:parentActivityName=".MainPatientActivity"/>
        <activity
            android:name=".MainPatientActivity"
            android:exported="false" />
        <activity
            android:name=".DoctorprofileActivity"
            android:exported="false"
            android:parentActivityName=".MainDoctorActivity"/>
        <activity
            android:name=".DoctorHistoryActivity"
            android:exported="false"
            android:parentActivityName=".MainDoctorActivity"/>
        <activity
            android:name=".DoctorCalenderActivity"
            android:exported="false"
            android:parentActivityName=".MainDoctorActivity"/>
        <activity
            android:name=".MainDoctorActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:parentActivityName=".Registeration"/>
        <activity
            android:name=".Registeration"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>